<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIT</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,700,800,900&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <div id="overlay"></div>

    <div class="wrapper-nav ">
        <!-- Mobile nav -->
        <div id="mobile-nav" class="mobile-nav">
            <a href="index.html" class="header-logo header-logo--mobile">АД</a>
            <nav class="mobile-list">
                <a href="./index.html" class="mobile-links">Услуги</a>
                <a href="./portfolio.html" class="mobile-links">Работы</a>
                <a href="./contacts.html" class="mobile-links">Контакты</a>
            </nav>
            <div class="mobile-icon-links">
                <a href="https://github.com/Dronandre" target="_blanc" class="skills-icon-links-social-github"><i
                        class="fab fa-github"></i></a>
                <a href="https://t.me/DRONANDRE" target="_blanc" class="skills-icon-links-social-telegram"><i
                        class="fab fa-telegram"></i></a>
                <a href="https://vk.com/andrey.dubrovsky87" target="_blanc" class="skills-icon-links-social-vk"><i
                        class="fab fa-vk"></i></a>
                <a href="https://www.facebook.com/dronandre?ref=bookmarks" target="_blanc"
                    class="skills-icon-links-social-facebook"><i class="fab fa-facebook-f"></i></a>
            </div>
            <a href="mailto:dronandre@yandex.ru" class="link-email-mobile">dronandre@yandex.ru</a>
        </div>
    </div>
    <!-- //Mobile nav -->
    <!-- Навигация -->
    <div class="header-nav header-nav--portfolio">
        <a href="index.html" class="header-logo">АД</a>
        <nav class="header-list">
            <a href="./index.html" class="header-links">Главная</a>
            <a href="#" class="header-links">Работы</a>
            <a href="./index.html" class="header-links">Контакты</a>
        </nav>
        <div class="header-icons">
            <a href="https://www.linkedin.com/in/андрей-дубровский-814b44161/" target="_blanc"
                class="header-icons-links header-icons-links--linked"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/Dronandre" target="_blanc"
                class="header-icons-links header-icons-links--github"><i class="fab fa-github"></i></a>
            <a href="https://vk.com/andrey.dubrovsky87" target="_blanc"
                class="header-icons-links header-icons-links--vk"><i class="fab fa-vk"></i></a>
        </div>
        <div id="menu-togle" class="menu-icon">
            <div class="menu-icon-line"></div>
        </div>
    </div>

    <section class="section-description">

        <div class="container">

            <h2 class="section-description__heading"><span class="section-description__heading-item">Сайт</span>
                <span class="section-description__heading-item">для</span> <span
                    class="section-description__heading-item">коворгинга</span> <span
                    class="section-description__heading-item">“ЮНИТ”</span></h2>

            <div class="section-description__skills">
                <div class="section-description__skills-name">HTML</div>
                <div class="section-description__skills-name section-description__skills-name--css">CSS</div>
                <!-- <div class="section-description__skills-name section-description__skills-name--bootstrap">Bootstrap</div>
                <div class="section-description__skills-name section-description__skills-name--js">JS</div> -->
                <div class="section-description__skills-name section-description__skills-name--jquery">jQuery</div>
                <!-- <div class="section-description__skills-name section-description__skills-name--php">PHP</div> -->
            </div>
            <div class="project-row">
                <div class="wrapper-project-content">
                    <div class="content-project__title">
                        <h4 class="content-project__title-content">Ссылки на проект</h4>
                    </div>
                    <div class="content-project__block">
                        <img class="content-project__block-icon" src="./img/projects/browser.svg" alt="Изображение иконки">
                        <a href="https://dronandre.github.io/Unit/" class="content-project__block-link" target="_blanc">Смотреть демо онлайн</a>
                    </div>
                    <div class="content-project__block content-project__block--last">
                        <img class="content-project__block-icon" src="./img/projects/github.svg" alt="Изображение иконки">
                        <a href="https://github.com/Dronandre/Unit" class="content-project__block-link" target="_blanc">Код проекта на GitHub</a>
                    </div>
                    <div class="content-project__title">
                        <h4 class="content-project__title-content">О проекте</h4>
                    </div>
                    <div class="content-project__about">
                        <p>Проект создавался в рамках учебного курса от Webcademy HTML верстка. </p>
                    </div>
                    <div class="content-project__title">
                        <h4 class="content-project__title-content">Детали</h4>
                    </div>
                    <div class="content-project__desc">
                        <div class="content-project__row">
                            <p class="content-project__desc-label">Клиент:</p>
                            <p class="content-project__desc-text">Учебный проект</p>
                        </div>
                        <div class="content-project__row">
                            <p class="content-project__desc-label">Проект:</p>
                            <p class="content-project__desc-text">Многостраничный сайт “Форест Тревел”
                            </p>
                        </div>
                        <div class="content-project__row">
                            <p class="content-project__desc-label">Сайт:</p>
                            <a href="https://dronandre.github.io/Unit/" class="content-project__desc-link" target="_blanc">Unit</a>
                        </div>
                        <div class="content-project__row">
                            <p class="content-project__desc-label">Верстка:</p>
                            <p class="content-project__desc-text">Блочная модель, HTML5, CSS3.</p>
                            </p>
                        </div>
                        <div class="content-project__row content-project__row--last">
                            <p class="content-project__desc-label">Особенности:</p>
                            <p class="content-project__desc-text">Блочная модель, HTML5, CSS3.</p>
                        </div>
                    </div>
                </div>
                <div class="section-description__img-project">
                    <img src="./img/projects/unit.png" alt="Скриншот страницы" class="section-description__img-project-img">
                </div>
            </div>
            <div class="nav-button-project">
                <a href="./forest.html" class="nav-button-project__button nav-button-project__button--back">Предыдущий проект</a>
                <a href="./index.html" class="nav-button-project__button ">Следующий проект</a>
            </div>
        </div>
    </section>

    <footer class="footer-portfolio">

        <div class="container">
            <div class="wrapper-footer-portfolio">
                <div class="footer-portfolio-content">
                    <h4 class="footer-portfolio-content">За созданием сайта:</h4>
                    <div class="footer-portfolio-content_desc">
                        <p>обращайтесь на <a href="mailto:dronandre@yandex.ru">dronandre@yandex.ru</a></p>
                    </div>
                </div>
                <div class="skills-icon-links">
                    <a href="https://github.com/Dronandre" target="_blanc" class="skills-icon-links-social-github"><i
                            class="fab fa-github"></i></a>
                    <a href="https://t.me/DRONANDRE" target="_blanc" class="skills-icon-links-social-telegram"><i
                            class="fab fa-telegram"></i></a>
                    <a href="https://vk.com/andrey.dubrovsky87" target="_blanc" class="skills-icon-links-social-vk"><i
                            class="fab fa-vk"></i></a>
                    <a href="https://www.facebook.com/dronandre?ref=bookmarks" target="_blanc"
                        class="skills-icon-links-social-facebook"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-main-img">
            <img src="./img/bg/footer.png" alt="">
        </div>

    </footer>

    <script src="./libs/jquery-3.4.1.min.js"></script>
    <script src="./libs/jquery.validate.js"></script>
    <script src="https://kit.fontawesome.com/9847151e2c.js" crossorigin="anonymous"></script>
    <script src="./libs/jquery.mixitup.min.js"></script>
    <script src="./libs/nav.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>